# Copy file này thành .env và điền giá trị thực
# VITE_FIREBASE_API_KEY=YOUR_API_KEY
# VITE_FIREBASE_AUTH_DOMAIN=YOUR_PROJECT.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL=https://rfid-school-demo-default-rtdb.asia-southeast1.firebasedatabase.app/
# VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
# VITE_FIREBASE_STORAGE_BUCKET=YOUR_PROJECT.appspot.com
# VITE_FIREBASE_SENDER_ID=YOUR_SENDER_ID
# VITE_FIREBASE_APP_ID=YOUR_APP_ID

VITE_FIREBASE_API_KEY=AIzaSyDl5hvUmQJqvnlkpLWk46PVPPKDHIozVFc
VITE_FIREBASE_AUTH_DOMAIN=rfid-school-demo.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://rfid-school-demo-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=rfid-school-demo
VITE_FIREBASE_STORAGE_BUCKET=rfid-school-demo.firebasestorage.app
VITE_FIREBASE_SENDER_ID=348267429621
VITE_FIREBASE_APP_ID=1:348267429621:web:04104fa255599fde60cfbc
